<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="16dp"
    android:orientation="vertical"
    >
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_action_arroow"
         android:onClick="finish_activity4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#000"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_rounded_rectangle"
        android:padding="5dp"
        android:hint="title"
        android:layout_marginTop="5dp"
        android:textColorHint="#ccc"
        android:textColor="#000"
        android:paddingLeft="5dp"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:id="@+id/title_et"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/description_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/stroke_rounded_rectangle"
        android:gravity="start"
        android:hint="description"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:minHeight="100dp"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:textColor="#000"
        android:textColorHint="#ccc" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Link"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_rounded_rectangle"
        android:padding="5dp"
        android:hint="url"
        android:layout_marginTop="5dp"
        android:textColorHint="#ccc"
        android:textColor="#000"
        android:paddingLeft="5dp"
        android:inputType="textPersonName"
        android:imeOptions="actionDone"
        android:id="@+id/url_et"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE POST ON"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginTop="15dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:textColor="#81b5f9"
            android:buttonTint="@color/tw__composer_blue"
            android:id="@+id/twitter_radio_btn"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linkedin"
            android:textColor="#1b6de9"
            android:buttonTint="@color/tw__composer_blue_text"
            android:id="@+id/linkedin_radio_btn"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_rounded_rectangle"
        android:layout_marginTop="10dp"
        android:text="POST NOW"
        android:textColor="#fff"
        android:id="@+id/post_btn"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:onClick="post_now"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/solid_rounded_rectangle"
            android:layout_marginTop="10dp"
            android:text="SCHEDULE POST"
            android:textColor="#fff"
            android:id="@+id/schedule_post_btn"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="schedule_post"/>



    </LinearLayout>


</LinearLayout>


</ScrollView>