<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#fff                                                  "
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/bablu"
            android:layout_weight="1"/>
       <Button
           android:layout_width="match_parent"
           android:layout_gravity="center"
           android:layout_height="50dp"
           android:layout_weight="1"
           android:text="INSTAGRAM"
           android:background="#df1d2a"
           android:layout_marginLeft="10dp"
           android:gravity="center"
           android:textStyle="bold"
           android:textSize="20dp"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/bab"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="FACEBOOK"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="#3854a3"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="continue_with_facebook"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/hjhhj" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#81b5f9"
            android:gravity="center"
            android:text="TWITTER"
            android:onClick="twitter"
            android:textSize="20dp"
            android:textStyle="bold"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/linkedin" />
        <Button
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="LINKEDIN"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="linkedin"
            android:background="#fb4d84ba"
           />

    </LinearLayout>



          <Button
              android:layout_width="match_parent"
              android:layout_gravity="bottom"
              android:layout_height="wrap_content"
              android:text="CONTINUE WITH EMAIL"
              android:background="#60835b"
              android:textStyle="bold"
              android:textSize="20dp"
              android:onClick="continue_with_mail"
              android:layout_marginTop="20dp"

              />







    </LinearLayout>