<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="16dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#000"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_rounded_rectangle"
        android:padding="5dp"
        android:hint="title"
        android:layout_marginTop="5dp"
        android:textColorHint="#ccc"
        android:textColor="#000"
        android:paddingLeft="5dp"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:id="@+id/title_et"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_rounded_rectangle"
        android:padding="5dp"
        android:hint="description"
        android:layout_marginTop="5dp"
        android:textColorHint="#ccc"
        android:textColor="#000"
        android:paddingLeft="5dp"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:minHeight="100dp"
        android:gravity="start"
        android:id="@+id/description_et"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Link"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_rounded_rectangle"
        android:padding="5dp"
        android:hint="url"
        android:layout_marginTop="5dp"
        android:textColorHint="#ccc"
        android:textColor="#000"
        android:paddingLeft="5dp"
        android:inputType="textPersonName"
        android:imeOptions="actionDone"
        android:id="@+id/url_et"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_rounded_rectangle"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:text="POST"
        android:textColor="#fff"
        android:id="@+id/post_btn"/>








</LinearLayout>
